[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino


; Build options - optimized for Arduino Nano ESP32 (ESP32-S3)
build_flags = 
    -DCORE_DEBUG_LEVEL=3


; Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload options - adjusted for Arduino Nano ESP32
upload_speed = 921600

; Library dependency finder mode
lib_ldf_mode = deep+

; Libraries
lib_deps = 
    SPI
    SD

