[env:adafruit_feather_esp32_v2]
platform = espressif32@5.4.0
board = adafruit_feather_esp32_v2
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload options
upload_speed = 921600

; Library dependency finder mode
lib_ldf_mode = deep+
